Verifier/UI/Pages/Sign.xaml

<template:DetailsPage x:Class="Verifier.UI.Pages.Sign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:template="clr-namespace:Verifier.Template"
             xmlns:userControl="clr-namespace:Verifier.UserControl"
             mc:Ignorable="d" >
    <DockPanel Name="pnlWrapper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Name="pnlResponse" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Image Name="imgLogo" MaxWidth="400" Source="pack://application:,,,/Verifier;component/UI/Assets/lock.jpg" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </StackPanel>
        <DockPanel DockPanel.Dock="Left" Name="pnlLeft" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="300" Margin="10">
            <DockPanel Name="pnlMessage" DockPanel.Dock="Top" FlowDirection="RightToLeft" Margin="0 10 0 10">
                <Image DockPanel.Dock="Right" Source="pack://application:,,,/Verifier;component/UI/Assets/tick.png" Name="imgTick" Width="48" Visibility="Collapsed" ></Image>
                <Image DockPanel.Dock="Right" Source="pack://application:,,,/Verifier;component/UI/Assets/cross.png" Name="imgCross" Width="48" Visibility="Collapsed"></Image>
                <TextBlock Name="lblMessage" TextAlignment="Justify" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap">
                    کاربر گرامی! در این صفحه می توانید فایل مورد نظر خود را رمز نمایید. 
                    به این منظور ابتدا روی دکمه ی رمز نمودن اطلاعات کلیک کنید. 
                    سپس در صفحه ای که باز می شود فایل موردنظر خود را انتخاب کنید.
                    در نهایت صفحه ای جدید باز می شود که می توانید با استفاده از آن فایل رمز شده را ذخیره نمایید.
                </TextBlock>
            </DockPanel>
            <Button Name="btnSignFile" DockPanel.Dock="Top" Click="btnSignFile_Click" MinHeight="40" Margin="0 10 0 10">رمز نمودن اطلاعات</Button>
            <userControl:uPublicKey></userControl:uPublicKey>
        </DockPanel>
    </DockPanel>
</template:DetailsPage>
