Verifier/UI/Pages/VerifyDocument.xaml

<template:DetailsPage x:Class="Verifier.UI.Pages.VerifyDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:template="clr-namespace:Verifier.Template"
             xmlns:userControl="clr-namespace:Verifier.UserControl"
             mc:Ignorable="d">
    <DockPanel Name="pnlWrapper" HorizontalAlignment="Stretch">
        <StackPanel Name="pnlResponse">
            <Image MaxWidth="400" Name="imgLogo" Height="{Binding ElementName=pnlResponse, Path=ActualHeight}" Source="pack://application:,,,/Verifier;component/UI/Assets/logo.png"></Image>
        </StackPanel>
        <DockPanel DockPanel.Dock="Left" Name="pnlLeft" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="300" Margin="10">
            <DockPanel Name="pnlMessage" DockPanel.Dock="Top" FlowDirection="RightToLeft" Margin="0 10 0 10">
                <Image DockPanel.Dock="Right" Source="pack://application:,,,/Verifier;component/UI/Assets/tick.png" Name="imgTick" Width="48" Visibility="Collapsed" ></Image>
                <Image DockPanel.Dock="Right" Source="pack://application:,,,/Verifier;component/UI/Assets/cross.png" Name="imgCross" Width="48" Visibility="Collapsed"></Image>
                <TextBlock Name="lblMessage" TextAlignment="Justify" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap">
                    کاربر گرامی! به منظور بررسی اصالت پروانه ابتدا روی دکمه بارگذاری اطلاعات کلیک کنید
                    سپس فایل پروانه مورد نظر خود را انتخاب نمایید. 
                    پس از انتخاب فایل سیستم به شما صحت یا عدم صحت اطلاعات را نشان می دهد همچنین شما می توانید اطلاعات دریافتی را در قسمت راست برنامه مشاهده نمایید.
                </TextBlock>
            </DockPanel>
            <Button Name="btnUploadFile" DockPanel.Dock="Top" Click="BtnUploadFile_OnClick" MinHeight="40" Margin="0 10 0 10">بارگذاری اطلاعات</Button>
            <userControl:uPublicKey></userControl:uPublicKey>
        </DockPanel>
    </DockPanel>
</template:DetailsPage>
